[dspace]
# location of dspace
href = http://10.1.32.112
# parser (xmlui, jspui)
parser = jspui
# handle id
handleid = 123456789

[common]
# location to save stuff
path = ../dspace
# number of parallel processing tasks
tasks = 8
